ServerName "lsilva-x.42.fr"
ServerType standalone
DefaultServer on

Port 21
PassivePorts 30000 30009

Umask 022
MaxInstances 30
User proftpd
Group nogroup

DefaultRoot ~
RequireValidShell off

<IfModule mod_auth.c>
  AuthOrder mod_auth_unix.c
</IfModule>

<Limit LOGIN>
  AllowAll
</Limit>

<Anonymous ~ftp>
  User ftp
  Group nogroup
  UserAlias anonymous ftp
  <Limit LOGIN>
    DenyAll
  </Limit>
</Anonymous>

<IfModule mod_tls.c>
  TLSEngine on
  TLSLog /var/log/proftpd/tls.log
  TLSProtocol TLSv1.2 TLSv1.3
  TLSRSACertificateFile /etc/ssl/certs/proftpd.crt
  TLSRSACertificateKeyFile /etc/ssl/private/proftpd.key
  TLSOptions NoCertRequest
  TLSVerifyClient off
  TLSRequired off
</IfModule>